# Mailings

./: Mailings.sln
Mailings.Authentication.API/: IdentityServerStaticData.cs  Mailings.Authentication.API.csproj  Program.cs  appsettings.json  bundleconfig.json  tempkey.jwk
Mailings.Authentication.API/Controllers/: AccountController.cs  ApiAccountController.cs  BetaTestController.cs  ErrorController.cs
Mailings.Authentication.API/Dto/: GeneratedUserDto.cs  ResponseDto.cs  UserDataDto.cs
Mailings.Authentication.API/Exceptions/: FailedSignInException.cs  FailedSignUpException.cs  UnknownResponseTypeException.cs
Mailings.Authentication.API/Extensions/: IdentityPrivateDataExtensions.cs  WebApplicationExtensions.cs
Mailings.Authentication.API/Infrastructure/: DigitsCountPasswordValidator.cs
Mailings.Authentication.API/Properties/: launchSettings.json
Mailings.Authentication.API/ResponseFactory/: FailedResponseType.cs  IResponseFactory.cs  Response.cs  ResponseFactory.cs  SuccessResponseType.cs
Mailings.Authentication.API/ViewModels/: BetaTestAccountViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Mailings.Authentication.API/Views/: _ViewImports.cshtml
Mailings.Authentication.Data/: Mailings.Authentication.Data.csproj
Mailings.Authentication.Data/DbContexts/: IdentityServerDbContext.cs
Mailings.Authentication.Data/DbInitializer/: IDbInitializer.cs  IdentityDbInitializer.cs
Mailings.Authentication.Data/Migrations/: 20220719110302_Init1.Designer.cs  20220719110302_Init1.cs  20220719110705_Init2.Designer.cs  20220719110705_Init2.cs  20220719111842_Init3.Designer.cs  20220719111842_Init3.cs  20220719160314_Init4.Designer.cs  20220719160314_Init4.cs  IdentityServerDbContextModelSnapshot.cs
Mailings.AuthenticationService/: IdentityServerStaticData.cs  Mailings.AuthenticationService.csproj  Program.cs  appsettings.json  bundleconfig.json  tempkey.jwk
Mailings.AuthenticationService/Controllers/: AccountController.cs  ApiAccountController.cs  BetaTestController.cs  ErrorController.cs
Mailings.AuthenticationService/Dto/: UserDataDto.cs
Mailings.AuthenticationService/Exceptions/: FailedSignInException.cs  FailedSignUpException.cs  UnknownResponseTypeException.cs
Mailings.AuthenticationService/Extensions/: ConfigurationExtensions.cs  MiddlewareExtensions.cs
Mailings.AuthenticationService/Infrastructure/: DigitsCountPasswordValidator.cs
Mailings.AuthenticationService/Properties/: launchSettings.json
Mailings.AuthenticationService/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Mailings.AuthenticationService/Views/: _ViewImports.cshtml
Mailings.Resources.Application/: Mailings.Resources.Application.csproj
Mailings.Resources.Application/Exceptions/: MailingRequestException.cs  MailingResponseException.cs
Mailings.Resources.Application/MailingService/: IMailingService.cs  MailingSendRequest.cs  MailingSendResponse.cs  MailingService.cs
Mailings.Resources.Data/: Mailings.Resources.Data.csproj
Mailings.Resources.Data/DbContexts/: CommonResourcesDbContext.cs
Mailings.Resources.Data/EntityConfigurations/: AttachmentsConfiguration.cs  EmailAddressConfiguration.cs  EmailAddressFromConfiguration.cs  EmailAddressToConfiguration.cs  HistoryNoteConfiguration.cs  HtmlMailConfiguration.cs  MailConfiguration.cs  MailingGroupConfiguration.cs  TextMailConfiguration.cs  UserMailsConfiguration.cs
Mailings.Resources.Data/Exceptions/: ObjectNotFoundInDatabaseException.cs
Mailings.Resources.Data/Migrations/: 20220728130640_Init1.Designer.cs  20220728130640_Init1.cs  20220728150317_Init2.Designer.cs  20220728150317_Init2.cs  20220728150547_Init3.Designer.cs  20220728150547_Init3.cs  20220728150848_Init4.Designer.cs  20220728150848_Init4.cs  20220728151052_Init5.Designer.cs  20220728151052_Init5.cs  20220728151533_Init6.Designer.cs  20220728151533_Init6.cs  20220728151703_Init6.5.Designer.cs  20220728151703_Init6.5.cs  20220728151907_Init7.Designer.cs  20220728151907_Init7.cs  20220728153431_Init8.Designer.cs  20220728153431_Init8.cs  20220728154236_Init9.Designer.cs  20220728154236_Init9.cs  20220728154609_Init10.Designer.cs  20220728154609_Init10.cs  20220728155044_Init11.Designer.cs  20220728155044_Init11.cs  20220728155647_Init12.Designer.cs  20220728155647_Init12.cs  20220731124029_AttachmentsAndTableNamesFixes1.Designer.cs  20220731124029_AttachmentsAndTableNamesFixes1.cs  20220803093553_UserMails.Designer.cs  20220803093553_UserMails.cs  20220809154305_Initialize.Designer.cs  20220809154305_Initialize.cs  20220809154905_Initialize2.Designer.cs  20220809154905_Initialize2.cs  20220810102903_MailingGroupReferencesChange.cs  20220810104927_MailingGroupReferenceChangingRemoveUserMailAndModifyEmailAddresses.Designer.cs  20220810104927_MailingGroupReferenceChangingRemoveUserMailAndModifyEmailAddresses.cs  20220907122041_CascadeMailDeleting.Designer.cs  20220907122041_CascadeMailDeleting.cs  20220907122527_CascadeMailDeleting2.Designer.cs  (+8 more)
Mailings.Resources.Data/Repositories/: HistoryNotesNotesRepository.cs  HtmlMailsRepository.cs  IHistoryRepository.cs  IHtmlMailsRepository.cs  IMailingGroupsRepository.cs  IRepository.cs  ITextMailsRepository.cs  IUserEmailsRepository.cs  MailingGroupsRepository.cs  TextMailsRepository.cs  UserEmailRepository.cs
Mailings.Resources.Domen/: MailSettings.cs  Mailings.Resources.Domen.csproj
Mailings.Resources.Domen/Exceptions/: MailingRequestException.cs  MailingResponseException.cs
Mailings.Resources.Domen/MailFactory/: IMailFactory.cs  MailFactory.cs
Mailings.Resources.Domen/MailingService/: HistoryNoteMailingGroup.cs  IMailingService.cs  MailingSendRequest.cs  MailingSendResponse.cs  MailingService.cs
Mailings.Resources.Domen/MainModels/: Attachment.cs  EmailAddress.cs  EmailAddressFrom.cs  EmailAddressTo.cs  HistoryNoteMailingGroup.cs  HtmlMail.cs  Mail.cs  MailType.cs  MailingGroup.cs  TextMail.cs  UserMails.cs
Mailings.Resources.Domen/Models/: Attachment.cs  EmailAddress.cs  EmailAddressFrom.cs  (+9 more)
Mailings.Web.API/: ComponentOptions.cs  Mailings.Web.API.csproj  Program.cs  appsettings.json  bundleconfig.json
(+495 files in other folders)
