<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mailings.Resources.Data\Mailings.Resources.Data.csproj" />
    <ProjectReference Include="..\Mailings.Resources.Shared\Mailings.Resources.Shared.csproj" />
  </ItemGroup>

</Project>
